<!DOCTYPE html>
<html>
    
    <head>
        <title>output</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=8;IE=9;chrome=1;">
        <meta name="lsq" content="1">
        <meta name="trixrows" content="60">
        <meta name="trixr1" content="0">
        <meta name="trixr2" content="60">
        <meta name="trixdiv" content="20">
        <meta name="trixcnt" content="3">
        <meta name="trixlast" content="20">
        <link rel="stylesheet" href="classtable2_files/813770466-tiler_view_ltr.css"
        type="text/css">
        <style>
            html {
                overflow:visible
            }
            ;
        </style>
    </head>
    
    <body style="border: 0px none; margin: 0px;">
        <style>
            .tblGenFixed td {
                padding:0 3px;
                overflow:hidden;
                white-space:normal;
                letter-spacing:0;
                word-spacing:0;
                background-color:#fff;
                z-index:1;
                border-top:0px none;
                border-left:0px none;
                border-bottom:1px solid rgb(255, 255, 255);
                border-bottom:1px solid rgba(204, 204, 204, 0);
                border-right:1px solid rgb(255, 255, 255);
                border-right:1px solid rgba(204, 204, 204, 0);
            }
            .dn {
                display:none
            }
            .tblGenFixed td.s37 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC9900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s36 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:120.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s35 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:center;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s34 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC9900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s33 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:bold;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s32 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:120.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:center;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s31 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#0033CC;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s30 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC0033;
                text-decoration:none;
                text-align:center;
                vertical-align:middle;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
                border-left:1px solid black;
            }
            .tblGenFixed td.s39 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s38 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#0033CC;
                text-decoration:none;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s29 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:bold;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s27 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:center;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s28 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:center;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s25 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:center;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s9 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s26 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC9900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s7 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#808080;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s23 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:bold;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:center;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:;
                border-bottom:1px solid black;
                border-left:1px solid black;
            }
            .tblGenFixed td.s8 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#0033CC;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s24 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s21 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#0033CC;
                text-decoration:line-through;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s5 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#0033CC;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s6 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s22 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC9900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s3 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:center;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s4 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC0033;
                text-decoration:none;
                text-align:center;
                vertical-align:middle;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
                border-left:1px solid black;
            }
            .tblGenFixed td.s20 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#0033CC;
                text-decoration:none;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s0 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:left;
                vertical-align:middle;
                direction:auto-ltr;
                white-space:nowrap;
                overflow:hidden;
                border-top:1px solid #CCC;
                border-right:;
                border-bottom:1px solid black;
                border-left:1px solid #CCC;
            }
            .tblGenFixed td.s2 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:center;
                vertical-align:middle;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
                border-left:1px solid black;
            }
            .tblGenFixed td.s1 {
                background-color:white;
                font-family:arial, sans, sans-serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                text-decoration:none;
                vertical-align:bottom;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-top:1px solid #CCC;
                border-right:;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s42 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s41 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#808080;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s16 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC9900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s17 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#808080;
                text-decoration:none;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s18 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#0033CC;
                text-decoration:none;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s19 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#339900;
                text-decoration:line-through;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s12 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s13 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC9900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s14 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:120.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:center;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s15 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:120.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:center;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s40 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:120.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s10 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#808080;
                text-decoration:none;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s11 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#339900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
        </style>
        <table dir="ltr" class="tblGenFixed" id="tblMain" border="0" cellpadding="0"
        cellspacing="0">
            <tbody>
                <tr class="rShim">
                    <td class="rShim" style="width: 0pt;"></td>
                    <td class="rShim" style="width: 21px;"></td>
                    <td class="rShim" style="width: 324px;"></td>
                    <td class="rShim" style="width: 273px;"></td>
                    <td class="rShim" style="width: 325px;"></td>
                    <td class="rShim" style="width: 324px;"></td>
                    <td class="rShim" style="width: 273px;"></td>
                    <td class="rShim" style="width: 210px;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td dir="ltr" class="s0">大學一年級必選修 大學二年級必選修 大學三年級必選修 大學四年級必選修 研究所必選修 大學部選修 研究所選修</td>
                    <td class="s1"></td>
                    <td class="s1"></td>
                    <td class="s1"></td>
                    <td class="s1"></td>
                    <td class="s1"></td>
                    <td class="s1"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td dir="ltr" class="s2">時間 \ 星期</td>
                    <td dir="ltr" class="s3">一</td>
                    <td dir="ltr" class="s3">二</td>
                    <td dir="ltr" class="s3">三</td>
                    <td dir="ltr" class="s3">四</td>
                    <td dir="ltr" class="s3">五</td>
                    <td dir="ltr" class="s3">六</td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td rowspan="8" dir="ltr" class="s4">B</td>
                    <td dir="ltr" class="s5">計算機網路概論 1B4EF</td>
                    <td dir="ltr" class="s5">資料庫系統概論 2B5EF</td>
                    <td dir="ltr" class="s5">數值方法 1CD3B</td>
                    <td dir="ltr" class="s6">物件導向程式設計 1EF4B</td>
                    <td dir="ltr" class="s5">機率 2EF5B 曾</td>
                    <td dir="ltr" class="s7">系統與網路管理實習(二) 6B</td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s8">計算機網路概論(英) 1B4EF</td>
                    <td dir="ltr" class="s8">數位系統設計 2B5EF</td>
                    <td dir="ltr" class="s8">訊號與系統 1CD3B</td>
                    <td dir="ltr" class="s9">物件導向程式設計(英) 1EF4B</td>
                    <td dir="ltr" class="s8">機率(英) 2EF5B</td>
                    <td class="s10"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s11">人工智慧概論 1B4EF</td>
                    <td dir="ltr" class="s11">影像處理概論 2B5EF</td>
                    <td dir="ltr" class="s11">訊號與系統 1CD3B</td>
                    <td dir="ltr" class="s11">資訊工程專題(二)(英) 1EF4B</td>
                    <td dir="ltr" class="s12">計算機架構(英) 2EF5B</td>
                    <td dir="ltr" class="s8">基礎程式設計 6BCD</td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s11">無線網路概論 1B4EF</td>
                    <td dir="ltr" class="s12">視訊壓縮(英) 2B5EF</td>
                    <td dir="ltr" class="s11">計算機圖學概論 1CD3B</td>
                    <td dir="ltr" class="s12">人工智慧 1EF4B</td>
                    <td dir="ltr" class="s13">行動資料管理 2EF5B</td>
                    <td class="s10"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s12">圖形識別 1B4EF</td>
                    <td dir="ltr" class="s13">即時顯像技術 2B5EF</td>
                    <td dir="ltr" class="s12">多媒體通訊 1CD3B</td>
                    <td dir="ltr" class="s12">排隊理論 1EF4B</td>
                    <td dir="ltr" class="s11">正規語言概論(英) 2EF5B</td>
                    <td class="s10"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s14"></td>
                    <td dir="ltr" class="s13">資訊隱藏學 2B5EF</td>
                    <td dir="ltr" class="s13">橢圓曲線密碼學 1CD3B</td>
                    <td dir="ltr" class="s13">分群法 1EF4B</td>
                    <td class="s14"></td>
                    <td class="s10"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s14"></td>
                    <td class="s14"></td>
                    <td class="s14"></td>
                    <td dir="ltr" class="s13">虛擬醫用儀表 1EF4B</td>
                    <td class="s14"></td>
                    <td class="s10"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:29px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td dir="ltr" class="s16">繪圖處理架構與系統設計 1EF4B</td>
                    <td class="s15"></td>
                    <td class="s17"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td rowspan="8" dir="ltr" class="s4">C</td>
                    <td dir="ltr" class="s5">數值方法 1CD3B</td>
                    <td dir="ltr" class="s5">演算法概論 2CD4G</td>
                    <td dir="ltr" class="s6">計算機科學概論(英) 3CD5G</td>
                    <td dir="ltr" class="s5">電子學(二) 1GH4CD</td>
                    <td dir="ltr" class="s6">離散數學 2G5CD</td>
                    <td dir="ltr" class="s5">基礎程式設計 6BCD</td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s8">訊號與系統 1CD3B</td>
                    <td dir="ltr" class="s8">演算法概論(英) 2CD4G</td>
                    <td dir="ltr" class="s9">計算機科學概論 3CD5G</td>
                    <td dir="ltr" class="s11">編譯器設計概論 1G4CD</td>
                    <td dir="ltr" class="s8">數位電路實驗 5CD</td>
                    <td class="s18"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s11">訊號與系統 1CD3B</td>
                    <td dir="ltr" class="s11">計算機網路實驗 2CD4G</td>
                    <td dir="ltr" class="s8">組合語言與系統程式 3CD5G</td>
                    <td dir="ltr" class="s12">正規語言與計算理論 1G4CD</td>
                    <td dir="ltr" class="s11">VLSI 設計自動化概論 2G5CD</td>
                    <td class="s18"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s11">計算機圖學概論 1CD3B</td>
                    <td class="s19"></td>
                    <td dir="ltr" class="s8">組合語言與系統程式(英) 3CD5G</td>
                    <td dir="ltr" class="s13">計算型智慧與應用 1G4CD</td>
                    <td dir="ltr" class="s12">演算法 2G5CD</td>
                    <td class="s18"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s12">多媒體通訊 1CD3B</td>
                    <td dir="ltr" class="s12">電腦視覺 2CD4G</td>
                    <td class="s19"></td>
                    <td dir="ltr" class="s13">圖形理論 1G4CD</td>
                    <td dir="ltr" class="s13">3D遊戲程式(英) 2G5CD</td>
                    <td class="s18"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s13">橢圓曲線密碼學 1CD3B</td>
                    <td dir="ltr" class="s13">程式安全 2CD4G</td>
                    <td class="s19"></td>
                    <td dir="ltr" class="s13">數位遊戲與人工智慧 1G4CD</td>
                    <td dir="ltr" class="s13">非擬真顯像 2G5CD</td>
                    <td class="s18"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s14"></td>
                    <td dir="ltr" class="s13">演化計算 2CD4G</td>
                    <td dir="ltr" class="s12">作業系統 3CD5G</td>
                    <td dir="ltr" class="s13">寬頻無線接取、網路和應用(英) 1G4CD</td>
                    <td dir="ltr" class="s13">無線網際網路 2G5CD</td>
                    <td class="s18"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s15"></td>
                    <td dir="ltr" class="s16">行動通訊網路與應用 2CD4G</td>
                    <td dir="ltr" class="s16">隨機程序 3CD5G</td>
                    <td dir="ltr" class="s16">無線感測網路 1G4CD</td>
                    <td dir="ltr" class="s16">雲端資料探勘與儲存系統 2G5CD</td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td rowspan="9" dir="ltr" class="s4">D</td>
                    <td dir="ltr" class="s5">數值方法 1CD3B</td>
                    <td dir="ltr" class="s5">演算法概論 2CD4G</td>
                    <td dir="ltr" class="s6">計算機科學概論(英) 3CD5G</td>
                    <td class="s21"></td>
                    <td dir="ltr" class="s6">離散數學 2G5CD</td>
                    <td dir="ltr" class="s5">基礎程式設計 6BCD</td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s8">訊號與系統 1CD3B</td>
                    <td dir="ltr" class="s8">演算法概論(英) 2CD4G</td>
                    <td dir="ltr" class="s9">計算機科學概論 3CD5G</td>
                    <td dir="ltr" class="s8">電子學(二) 1GH4CD</td>
                    <td dir="ltr" class="s8">數位電路實驗 5CD</td>
                    <td class="s18"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s11">訊號與系統 1CD3B</td>
                    <td dir="ltr" class="s11">計算機網路實驗 2CD4G</td>
                    <td dir="ltr" class="s8">組合語言與系統程式 3CD5G</td>
                    <td dir="ltr" class="s11">編譯器設計概論 1G4CD</td>
                    <td dir="ltr" class="s11">VLSI 設計自動化概論 2G5CD</td>
                    <td class="s18"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s11">計算機圖學概論 1CD3B</td>
                    <td class="s19"></td>
                    <td dir="ltr" class="s8">組合語言與系統程式(英) 3CD5G</td>
                    <td dir="ltr" class="s12">正規語言與計算理論 1G4CD</td>
                    <td dir="ltr" class="s12">演算法 2G5CD</td>
                    <td class="s18"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s12">多媒體通訊 1CD3B</td>
                    <td dir="ltr" class="s12">電腦視覺 2CD4G</td>
                    <td class="s19"></td>
                    <td dir="ltr" class="s13">計算型智慧與應用 1G4CD</td>
                    <td dir="ltr" class="s13">3D遊戲程式(英) 2G5CD</td>
                    <td class="s18"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s13">橢圓曲線密碼學 1CD3B</td>
                    <td dir="ltr" class="s13">程式安全 2CD4G</td>
                    <td class="s19"></td>
                    <td dir="ltr" class="s13">圖形理論 1G4CD</td>
                    <td dir="ltr" class="s13">非擬真顯像 2G5CD</td>
                    <td class="s18"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s14"></td>
                    <td dir="ltr" class="s13">演化計算 2CD4G</td>
                    <td dir="ltr" class="s12">作業系統 3CD5G</td>
                    <td dir="ltr" class="s13">數位遊戲與人工智慧 1G4CD</td>
                    <td dir="ltr" class="s13">無線網際網路 2G5CD</td>
                    <td class="s18"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s14"></td>
                    <td dir="ltr" class="s13">行動通訊網路與應用 2CD4G</td>
                    <td dir="ltr" class="s13">隨機程序 3CD5G</td>
                    <td dir="ltr" class="s13">寬頻無線接取、網路和應用(英) 1G4CD</td>
                    <td dir="ltr" class="s13">雲端資料探勘與儲存系統 2G5CD</td>
                    <td class="s18"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td dir="ltr" class="s16">無線感測網路 1G4CD</td>
                    <td class="s22"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td colspan="7" dir="ltr" class="s23">午餐時間</td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td rowspan="10" dir="ltr" class="s4">E</td>
                    <td dir="ltr" class="s6">物件導向程式設計 1EF4B</td>
                    <td dir="ltr" class="s5">機率 2EF5B</td>
                    <td dir="ltr" class="s24">論文研討-多媒體與生醫工程(英) 3EF</td>
                    <td dir="ltr" class="s5">計算機網路概論 1B4EF</td>
                    <td dir="ltr" class="s5">資料庫系統概論 2B5EF</td>
                    <td rowspan="10" class="s25"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s9">物件導向程式設計(英) 1EF4B</td>
                    <td dir="ltr" class="s8">機率(英) 2EF5B</td>
                    <td dir="ltr" class="s12">論文研討-資訊系統與系統設計(英) 3EF</td>
                    <td dir="ltr" class="s8">計算機網路概論(英) 1B4EF</td>
                    <td dir="ltr" class="s8">數位系統設計 2B5EF</td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s11">資訊工程專題(一) 1EF</td>
                    <td dir="ltr" class="s12">計算機架構(英) 2EF5B</td>
                    <td class="s14"></td>
                    <td dir="ltr" class="s11">人工智慧概論 1B4EF</td>
                    <td dir="ltr" class="s11">影像處理概論 2B5EF</td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s11">資訊工程專題(二)(英) 1EF4B</td>
                    <td dir="ltr" class="s9">計算機科學概論(二) 2EFG</td>
                    <td class="s14"></td>
                    <td dir="ltr" class="s11">無線網路概論 1B4EF</td>
                    <td dir="ltr" class="s12">視訊壓縮(英) 2B5EF</td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s12">人工智慧 1EF4B</td>
                    <td class="s26"></td>
                    <td class="s14"></td>
                    <td dir="ltr" class="s12">圖形識別 1B4EF</td>
                    <td dir="ltr" class="s13">即時顯像技術 2B5EF</td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s12">排隊理論 1EF4B</td>
                    <td dir="ltr" class="s13">行動資料管理 2EF5B</td>
                    <td class="s14"></td>
                    <td dir="ltr" class="s12">博士班-書報討論(英) 4EF</td>
                    <td dir="ltr" class="s13">資訊隱藏學 2B5EF</td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s13">作業系統設計與實作 1EF4H</td>
                    <td class="s26"></td>
                    <td class="s14"></td>
                    <td class="s14"></td>
                    <td class="s26"></td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s13">分群法 1EF4B</td>
                    <td dir="ltr" class="s11">正規語言概論(英) 2EF5B</td>
                    <td class="s14"></td>
                    <td class="s14"></td>
                    <td class="s14"></td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s13">虛擬醫用儀表 1EF4B</td>
                    <td class="s27"></td>
                    <td class="s14"></td>
                    <td class="s14"></td>
                    <td class="s14"></td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s16">繪圖處理架構與系統設計 1EF4B</td>
                    <td class="s28"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td rowspan="10" dir="ltr" class="s4">F</td>
                    <td dir="ltr" class="s6">物件導向程式設計 1EF4B</td>
                    <td dir="ltr" class="s5">機率 2EF5B</td>
                    <td dir="ltr" class="s24">論文研討-多媒體與生醫工程(英) 3EF</td>
                    <td dir="ltr" class="s5">計算機網路概論 1B4EF</td>
                    <td dir="ltr" class="s5">資料庫系統概論 2B5EF</td>
                    <td rowspan="10" class="s25"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s9">物件導向程式設計(英) 1EF4B</td>
                    <td dir="ltr" class="s8">機率(英) 2EF5B</td>
                    <td dir="ltr" class="s12">論文研討-資訊系統與系統設計(英) 3EF</td>
                    <td dir="ltr" class="s8">計算機網路概論(英) 1B4EF</td>
                    <td dir="ltr" class="s8">數位系統設計 2B5EF</td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s11">資訊工程專題(一) 1EF</td>
                    <td dir="ltr" class="s12">計算機架構(英) 2EF5B</td>
                    <td class="s14"></td>
                    <td dir="ltr" class="s11">人工智慧概論 1B4EF</td>
                    <td dir="ltr" class="s11">影像處理概論 2B5EF</td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s11">資訊工程專題(二)(英) 1EF4B</td>
                    <td dir="ltr" class="s9">計算機科學概論(二) 2EFG</td>
                    <td class="s14"></td>
                    <td dir="ltr" class="s11">無線網路概論 1B4EF</td>
                    <td dir="ltr" class="s12">視訊壓縮(英) 2B5EF</td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s12">人工智慧 1EF4B</td>
                    <td class="s26"></td>
                    <td class="s14"></td>
                    <td dir="ltr" class="s12">圖形識別 1B4EF</td>
                    <td dir="ltr" class="s13">即時顯像技術 2B5EF</td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s12">排隊理論 1EF4B</td>
                    <td dir="ltr" class="s13">行動資料管理 2EF5B</td>
                    <td class="s14"></td>
                    <td dir="ltr" class="s12">博士班-書報討論(英) 4EF</td>
                    <td dir="ltr" class="s13">資訊隱藏學 2B5EF</td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s13">作業系統設計與實作 1EF4H</td>
                    <td class="s26"></td>
                    <td class="s14"></td>
                    <td class="s14"></td>
                    <td class="s26"></td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s13">分群法 1EF4B</td>
                    <td dir="ltr" class="s11">正規語言概論(英) 2EF5B</td>
                    <td class="s14"></td>
                    <td class="s14"></td>
                    <td class="s14"></td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s13">虛擬醫用儀表 1EF4B</td>
                    <td class="s27"></td>
                    <td class="s14"></td>
                    <td class="s14"></td>
                    <td class="s14"></td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s16">繪圖處理架構與系統設計 1EF4B</td>
                    <td class="s28"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td class="s15"></td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td rowspan="8" dir="ltr" class="s4">G</td>
                    <td dir="ltr" class="s5">電子學(二) 1GH4CD</td>
                    <td dir="ltr" class="s6">離散數學 2G5CD</td>
                    <td rowspan="8" dir="ltr" class="s29">大一,大二導師課程 3GH</td>
                    <td dir="ltr" class="s5">演算法概論 2CD4G</td>
                    <td dir="ltr" class="s6">計算機科學概論(英) 3CD5G</td>
                    <td rowspan="8" class="s25"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s11">編譯器設計概論 1G4CD</td>
                    <td dir="ltr" class="s11">VLSI 設計自動化概論 2G5CD</td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s8">演算法概論(英) 2CD4G</td>
                    <td dir="ltr" class="s9">計算機科學概論 3CD5G</td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s12">正規語言與計算理論 1G4CD</td>
                    <td dir="ltr" class="s9">計算機科學概論(二) 2EFG</td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s11">計算機網路實驗 2CD4G</td>
                    <td dir="ltr" class="s8">組合語言與系統程式 3CD5G</td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s13">計算型智慧與應用 1G4CD</td>
                    <td dir="ltr" class="s12">演算法 2G5CD</td>
                    <td style="display: none;"></td>
                    <td class="s19"></td>
                    <td dir="ltr" class="s8">組合語言與系統程式(英) 3CD5G</td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s13">圖形理論 1G4CD</td>
                    <td dir="ltr" class="s13">3D遊戲程式(英) 2G5CD</td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s12">電腦視覺 2CD4G</td>
                    <td class="s19"></td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s13">數位遊戲與人工智慧 1G4CD</td>
                    <td dir="ltr" class="s13">非擬真顯像 2G5CD</td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s13">程式安全 2CD4G</td>
                    <td class="s19"></td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s13">寬頻無線接取、網路和應用(英) 1G4CD</td>
                    <td dir="ltr" class="s13">無線網際網路 2G5CD</td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s13">演化計算 2CD4G</td>
                    <td dir="ltr" class="s12">作業系統 3CD5G</td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s16">無線感測網路 1G4CD</td>
                    <td dir="ltr" class="s16">雲端資料探勘與儲存系統 2G5CD</td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s16">行動通訊網路與應用 2CD4G</td>
                    <td dir="ltr" class="s16">隨機程序 3CD5G</td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td dir="ltr" class="s30">H</td>
                    <td dir="ltr" class="s31">電子學(二) 1GH4CD</td>
                    <td class="s32"></td>
                    <td dir="ltr" class="s33">大一,大二導師課程 3GH</td>
                    <td dir="ltr" class="s34">作業系統設計與實作 1EF4H</td>
                    <td class="s32"></td>
                    <td class="s35"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td colspan="7" dir="ltr" class="s23">晚餐時間</td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td rowspan="2" dir="ltr" class="s30">IJK</td>
                    <td class="s36"></td>
                    <td dir="ltr" class="s37">遍佈式計算(英) 2IJK</td>
                    <td class="s38"></td>
                    <td class="s36"></td>
                    <td class="s38"></td>
                    <td class="s39"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s40"></td>
                    <td dir="ltr" class="s41">計算機網路管理 2IJK</td>
                    <td class="s20"></td>
                    <td class="s40"></td>
                    <td class="s40"></td>
                    <td class="s42"></td>
                </tr>
            </tbody>
        </table>
    </body>

</html>
