<!DOCTYPE html>
<html>
    
    <head>
        <title>output</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=8;IE=9;chrome=1;">
        <meta name="lsq" content="71">
        <meta name="trixrows" content="61">
        <meta name="trixr1" content="0">
        <meta name="trixr2" content="61">
        <meta name="trixdiv" content="20">
        <meta name="trixcnt" content="4">
        <meta name="trixlast" content="1">
	<link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="nctucsie_classtable_files/813770466-tiler_view_ltr.css"
        type="text/css">
	<script type="text/javascript" src="jquery.min.js"></script>
        <style>
            html {
                overflow:visible
            }
            ;
        </style>
        <style type="text/css" charset="utf-8">
            /* See license.txt for terms of usage */
            /** reset styling **/
            .firebugResetStyles {
                z-index: 2147483646 !important;
                top: 0 !important;
                left: 0 !important;
                display: block !important;
                border: 0 none !important;
                margin: 0 !important;
                padding: 0 !important;
                outline: 0 !important;
                min-width: 0 !important;
                max-width: none !important;
                min-height: 0 !important;
                max-height: none !important;
                position: fixed !important;
                -moz-transform: rotate(0deg) !important;
                -moz-transform-origin: 50% 50% !important;
                -moz-border-radius: 0 !important;
                -moz-box-shadow: none !important;
                background: transparent none !important;
                pointer-events: none !important;
            }
            .firebugBlockBackgroundColor {
                background-color: transparent !important;
            }
            .firebugResetStyles:before, .firebugResetStyles:after {
                content:"" !important;
            }
            /**actual styling to be modified by firebug theme**/
            .firebugCanvas {
                display: none !important;
            }
            /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
            .firebugLayoutBox {
                width: auto !important;
                position: static !important;
            }
            .firebugLayoutBoxOffset {
                opacity: 0.8 !important;
                position: fixed !important;
            }
            .firebugLayoutLine {
                opacity: 0.4 !important;
                background-color: #000000 !important;
            }
            .firebugLayoutLineLeft, .firebugLayoutLineRight {
                width: 1px !important;
                height: 100% !important;
            }
            .firebugLayoutLineTop, .firebugLayoutLineBottom {
                width: 100% !important;
                height: 1px !important;
            }
            .firebugLayoutLineTop {
                margin-top: -1px !important;
                border-top: 1px solid #999999 !important;
            }
            .firebugLayoutLineRight {
                border-right: 1px solid #999999 !important;
            }
            .firebugLayoutLineBottom {
                border-bottom: 1px solid #999999 !important;
            }
            .firebugLayoutLineLeft {
                margin-left: -1px !important;
                border-left: 1px solid #999999 !important;
            }
            /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
            .firebugLayoutBoxParent {
                border-top: 0 none !important;
                border-right: 1px dashed #E00 !important;
                border-bottom: 1px dashed #E00 !important;
                border-left: 0 none !important;
                position: fixed !important;
                width: auto !important;
            }
            .firebugRuler {
                position: absolute !important;
            }
            .firebugRulerH {
                top: -15px !important;
                left: 0 !important;
                width: 100% !important;
                height: 14px !important;
                background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
                border-top: 1px solid #BBBBBB !important;
                border-right: 1px dashed #BBBBBB !important;
                border-bottom: 1px solid #000000 !important;
            }
            .firebugRulerV {
                top: 0 !important;
                left: -15px !important;
                width: 14px !important;
                height: 100% !important;
                background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
                border-left: 1px solid #BBBBBB !important;
                border-right: 1px solid #000000 !important;
                border-bottom: 1px dashed #BBBBBB !important;
            }
            .overflowRulerX > .firebugRulerV {
                left: 0 !important;
            }
            .overflowRulerY > .firebugRulerH {
                top: 0 !important;
            }
            /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
            .fbProxyElement {
                position: fixed !important;
                pointer-events: auto !important;
            }
        </style>
    </head>
    
    <body style="border: 0px none; margin: 0px;">
        <style>
            .tblGenFixed td {
                padding:0 3px;
                overflow:hidden;
                white-space:normal;
                letter-spacing:0;
                word-spacing:0;
                background-color:#fff;
                z-index:1;
                border-top:0px none;
                border-left:0px none;
                border-bottom:1px solid rgb(255, 255, 255);
                border-bottom:1px solid rgba(204, 204, 204, 0);
                border-right:1px solid rgb(255, 255, 255);
                border-right:1px solid rgba(204, 204, 204, 0);
            }
            .dn {
                display:none
            }
            .tblGenFixed td.s37 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#339900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s36 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:;
                border-bottom:;
            }
            .tblGenFixed td.s35 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#808080;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s34 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC9900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s33 {
                background-color:white;
                font-family:arial, sans, sans-serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                text-decoration:none;
                vertical-align:bottom;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s32 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:90.0%;
                font-weight:normal;
                font-style:normal;
                color:#808080;
                text-decoration:none;
                text-align:center;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:;
                border-bottom:;
            }
            .tblGenFixed td.s31 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#339900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s30 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:center;
                vertical-align:middle;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
                border-left:1px solid black;
            }
            .tblGenFixed td.s39 {
                background-color:white;
                font-family:arial, sans, sans-serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                text-decoration:none;
                vertical-align:bottom;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s38 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:;
                border-bottom:;
            }
            .tblGenFixed td.s46 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s45 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s48 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:bold;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s47 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s42 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:bold;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:center;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:;
                border-bottom:1px solid black;
                border-left:1px solid black;
            }
            .tblGenFixed td.s41 {
                background-color:white;
                font-family:arial, sans, sans-serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                text-decoration:none;
                vertical-align:bottom;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s44 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#0033CC;
                text-decoration:line-through;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s43 {
                background-color:white;
                font-family:arial, sans, sans-serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                text-decoration:none;
                vertical-align:bottom;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s49 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:bold;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s40 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#0033CC;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s55 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#0033CC;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s54 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC9900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s53 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:120.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s52 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:bold;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s59 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:120.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s58 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#808080;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s57 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC9900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s56 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:bold;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s29 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC9900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s27 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:120.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s28 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:120.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s9 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:center;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s25 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s26 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC9900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s7 {
                background-color:white;
                font-family:arial, sans, sans-serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#cc9900;
                text-decoration:none;
                text-align:left;
                vertical-align:bottom;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-top:1px solid #CCC;
                border-right:;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s23 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#808080;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s8 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:center;
                vertical-align:middle;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
                border-left:1px solid black;
            }
            .tblGenFixed td.s24 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s21 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#660033;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s5 {
                background-color:white;
                font-family:arial, sans, sans-serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:left;
                vertical-align:bottom;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-top:1px solid #CCC;
                border-right:;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s50 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:bold;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s22 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#339900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s6 {
                background-color:white;
                font-family:arial, sans, sans-serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#808080;
                text-decoration:none;
                text-align:left;
                vertical-align:bottom;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-top:1px solid #CCC;
                border-right:;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s51 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s3 {
                background-color:white;
                font-family:arial, sans, sans-serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#339900;
                text-decoration:none;
                text-align:left;
                vertical-align:bottom;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-top:1px solid #CCC;
                border-right:;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s4 {
                background-color:white;
                font-family:arial, sans, sans-serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#660033;
                text-decoration:none;
                text-align:left;
                vertical-align:bottom;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-top:1px solid #CCC;
                border-right:;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s20 {
                background-color:white;
                font-family:arial, sans, sans-serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                text-decoration:none;
                vertical-align:bottom;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:;
                border-bottom:;
            }
            .tblGenFixed td.s0 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:center;
                vertical-align:middle;
                direction:Context;
                white-space:nowrap;
                overflow:hidden;
                border-top:1px solid #CCC;
                border-right:;
                border-bottom:1px solid black;
                border-left:1px solid #CCC;
            }
            .tblGenFixed td.s63 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC9900;
                text-decoration:none;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s2 {
                background-color:white;
                font-family:arial, sans, sans-serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#0033cc;
                text-decoration:none;
                text-align:left;
                vertical-align:bottom;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-top:1px solid #CCC;
                border-right:;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s1 {
                background-color:white;
                font-family:arial, sans, sans-serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#ff0000;
                text-decoration:none;
                text-align:left;
                vertical-align:bottom;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-top:1px solid #CCC;
                border-right:;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s16 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#339900;
                text-decoration:line-through;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s17 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#0033CC;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s18 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s19 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC9900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s12 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#0033CC;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s13 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#FF0000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s14 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s15 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:90.0%;
                font-weight:normal;
                font-style:normal;
                color:#808080;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s60 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:120.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s10 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                color:#000000;
                text-decoration:none;
                text-align:center;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s61 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC9900;
                text-decoration:none;
                text-align:left;
                vertical-align:top;
                direction:auto-ltr;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
            .tblGenFixed td.s11 {
                background-color:white;
                font-family:arial, sans, sans-serif;
                font-size:100.0%;
                font-weight:normal;
                font-style:normal;
                text-decoration:none;
                vertical-align:bottom;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:1px solid black;
            }
            .tblGenFixed td.s62 {
                background-color:white;
                font-family:PMingLiu, 新細明體, serif;
                font-size:110.0%;
                font-weight:normal;
                font-style:normal;
                color:#CC9900;
                text-decoration:none;
                vertical-align:top;
                direction:Context;
                white-space:normal;
                overflow:hidden;
                border-right:1px solid black;
                border-bottom:;
            }
        </style>
	<form>
		<fieldset>
			<label><input type="checkbox" checked id="G1" />大學一年級必選修</label>
			<label><input type="checkbox" checked id="G2" />大學二年級必選修</label>
			<label><input type="checkbox" checked id="G3" />大學三年級必選修</label>
			<label><input type="checkbox" checked id="G4" />大學四年級必選修</label>
			<label><input type="checkbox" checked id="G5" />研究所必選修</label>
			<label><input type="checkbox" checked id="S1" />大學部選修</label>
			<label><input type="checkbox" checked id="S2" />研究所選修</label>
		</fieldset>
	</form>
        <table dir="ltr" class="tblGenFixed" id="tblMain" border="0" cellpadding="0"
        cellspacing="0">
            <tbody>
                <!--<tr class="rShim">
                    <td class="rShim" ></td>
                    <td class="rShim" ></td>
                    <td class="rShim" ></td>
                    <td class="rShim" ></td>
                    <td class="rShim" ></td>
                    <td class="rShim" ></td>
                    <td class="rShim" ></td>
                    <td class="rShim" ></td>
                    <td class="rShim" ></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td class="s0"></td>
                    <td dir="ltr" class="s1">大學一年級必選修</td>
                    <td dir="ltr" class="s2">大學二年級必選修</td>
                    <td dir="ltr" class="s3">大學三年級必選修</td>
                    <td dir="ltr" class="s4">大學四年級必選修</td>
                    <td dir="ltr" class="s5">研究所必選修</td>
                    <td dir="ltr" class="s6">大學部選修</td>
                    <td dir="ltr" class="s7">研究所選修</td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:24px;">.</p>
                    </td>
                    <td dir="ltr" class="s8">時間 \ 星期
                        <span class="annotation">[1]</span>
                    </td>
                    <td dir="ltr" class="s9">一</td>
                    <td dir="ltr" class="s9">二</td>
                    <td dir="ltr" class="s9">三</td>
                    <td dir="ltr" class="s9">四</td>
                    <td dir="ltr" class="s9">五</td>
                    <td dir="ltr" class="s10">六</td>
                    <td class="s11"></td>
	    </tr>-->
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td rowspan="8" dir="ltr" class="s8">9:00 ~ 9:50 (B)</td>
                    <td dir="ltr" class="s12">數位電路設計 1B4EF</td>
                    <td dir="ltr" class="s12">資料結構 2B5EF</td>
                    <td dir="ltr" class="s12">微分方程 1CD3B</td>
                    <td dir="ltr" class="s13">計算機概論與程式設計(英) 1EF4B</td>
                    <td dir="ltr" class="s14">計算機架構(英) 2EF5B</td>
                    <td rowspan="8" dir="ltr" class="s15">系統與網路管理實習(一) 6B</td>
                    <td class="s11"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s16"></td>
                    <td dir="ltr" class="s17">資料結構(英) 2B5EF</td>
                    <td dir="ltr" class="s17">微分方程(英) 1CD3B</td>
                    <td dir="ltr" class="s18">計算機概論與程式設計 1EF4B</td>
                    <td dir="ltr" class="s19">VLSI設計與實作 2EF5B</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s21">軟體工程概論 1B4EF</td>
                    <td dir="ltr" class="s22">組合數學 2B5EF</td>
                    <td dir="ltr" class="s22">正規語言概論 1CD3B</td>
                    <td dir="ltr" class="s21">網際網路規約(研) 1EF4B</td>
                    <td dir="ltr" class="s19">雲端計算 2EF5B</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s23">物聯網概論 1B3CD</td>
                    <td dir="ltr" class="s22">數位訊號處理概論 2B5EF</td>
                    <td dir="ltr" class="s24">計算機網路 1CD3B</td>
                    <td class="s25"></td>
                    <td class="s26"></td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s27"></td>
                    <td dir="ltr" class="s21">電腦動畫概論 2B5EF</td>
                    <td dir="ltr" class="s19">互動式形變(英) 1CD3B</td>
                    <td class="s26"></td>
                    <td class="s27"></td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s27"></td>
                    <td dir="ltr" class="s24">影像處理 2B5EF</td>
                    <td dir="ltr" class="s19">新世代無線網路協定與技術 1CD3B</td>
                    <td dir="ltr" class="s19">數位電視系統設計 1EF4B</td>
                    <td class="s27"></td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s27"></td>
                    <td dir="ltr" class="s24">網路安全(英) 2B5EF</td>
                    <td class="s27"></td>
                    <td class="s27"></td>
                    <td class="s27"></td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:25px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s28"></td>
                    <td dir="ltr" class="s29">無線感測網路 2B5EF</td>
                    <td class="s28"></td>
                    <td class="s28"></td>
                    <td class="s28"></td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td rowspan="7" dir="ltr" class="s30">10:10 ~ 11:00 (C)</td>
                    <td dir="ltr" class="s12">微分方程 1CD3B</td>
                    <td dir="ltr" class="s12">電路與電子學 2CD4G</td>
                    <td dir="ltr" class="s13">線性代數 3CD5G</td>
                    <td dir="ltr" class="s12">電子學(一) 1GH4CD</td>
                    <td dir="ltr" class="s31">VLSI 與系統晶片設計概論 2G5CD</td>
                    <td rowspan="7" class="s32"></td>
                    <td class="s33"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s17">微分方程(英) 1CD3B</td>
                    <td dir="ltr" class="s22">作業系統概論 2CD4G</td>
                    <td dir="ltr" class="s17">程式語言 3CD5G</td>
                    <td dir="ltr" class="s22">計算機組織 1G4CD</td>
                    <td dir="ltr" class="s22">圖形識別概論 2G5CD</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s22">正規語言概論 1CD3B</td>
                    <td dir="ltr" class="s24">演算法 2CD4G</td>
                    <td dir="ltr" class="s22">密碼學概論 3CD5G</td>
                    <td dir="ltr" class="s24">網路程式設計 1G4CD</td>
                    <td dir="ltr" class="s22">電腦安全概論 2G5CD</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s24">計算機網路 1CD3B</td>
                    <td dir="ltr" class="s19">無線多媒體網路 2CD4G</td>
                    <td dir="ltr" class="s22">網路程式設計概論 3CD5G</td>
                    <td dir="ltr" class="s19">資料探勘 1G4CD</td>
                    <td dir="ltr" class="s24">正規語言與計算理論 2G5CD</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s19">互動式形變(英) 1CD3B</td>
                    <td dir="ltr" class="s19">物聯網核心技術 2CD4H</td>
                    <td dir="ltr" class="s22">多媒體資訊系統概論 3CD5G</td>
                    <td dir="ltr" class="s19">虛擬化技術 1G4CD</td>
                    <td dir="ltr" class="s19">生醫訊號處理 2G5CD</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s19">新世代無線網路協定與技術 1CD3B</td>
                    <td dir="ltr" class="s19">雲端作業系統 2CD4G</td>
                    <td dir="ltr" class="s24">編譯器設計 3CD5G</td>
                    <td dir="ltr" class="s19">智慧整合感控系統之理論與實務 1G4CD</td>
                    <td dir="ltr" class="s19">高速網路 2G5CD</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s34"></td>
                    <td dir="ltr" class="s29">雲端計算與服務導向軟體架構 2CD4G</td>
                    <td dir="ltr" class="s35">物聯網概論 1B3CD</td>
                    <td class="s28"></td>
                    <td dir="ltr" class="s29">電腦動畫與特效 2G5CD</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td rowspan="9" dir="ltr" class="s30">11:10 ~ 12:00 (D)</td>
                    <td dir="ltr" class="s12">微分方程 1CD3B</td>
                    <td dir="ltr" class="s12">電路與電子學 2CD4G</td>
                    <td dir="ltr" class="s13">線性代數 3CD5G</td>
                    <td dir="ltr" class="s12">電子學(一) 1GH4CD</td>
                    <td dir="ltr" class="s31">VLSI 與系統晶片設計概論 2G5CD</td>
                    <td class="s36"></td>
                    <td class="s33"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s17">微分方程(英) 1CD3B</td>
                    <td dir="ltr" class="s22">作業系統概論 2CD4G</td>
                    <td dir="ltr" class="s17">程式語言 3CD5G</td>
                    <td dir="ltr" class="s22">計算機組織 1G4CD</td>
                    <td class="s37"></td>
                    <td rowspan="8" class="s38"></td>
                    <td class="s39"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s40"></td>
                    <td class="s37"></td>
                    <td dir="ltr" class="s17">程式語言(英) 3CD5G</td>
                    <td class="s37"></td>
                    <td class="s37"></td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s22">正規語言概論 1CD3B</td>
                    <td dir="ltr" class="s24">演算法 2CD4G</td>
                    <td dir="ltr" class="s22">密碼學概論 3CD5G</td>
                    <td dir="ltr" class="s24">網路程式設計 1G4CD</td>
                    <td dir="ltr" class="s22">圖形識別概論 2G5CD</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s37"></td>
                    <td dir="ltr" class="s19">無線多媒體網路 2CD4G</td>
                    <td dir="ltr" class="s22">網路程式設計概論 3CD5G</td>
                    <td class="s25"></td>
                    <td dir="ltr" class="s22">電腦安全概論 2G5CD</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s24">計算機網路 1CD3B</td>
                    <td dir="ltr" class="s19">物聯網核心技術 2CD4H</td>
                    <td dir="ltr" class="s22">多媒體資訊系統概論 3CD5G</td>
                    <td dir="ltr" class="s19">資料探勘 1G4CD</td>
                    <td dir="ltr" class="s24">正規語言與計算理論 2G5CD</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s19">互動式形變(英) 1CD3B</td>
                    <td dir="ltr" class="s19">雲端作業系統 2CD4G</td>
                    <td dir="ltr" class="s24">編譯器設計 3CD5G</td>
                    <td dir="ltr" class="s19">虛擬化技術 1G4CD</td>
                    <td dir="ltr" class="s19">生醫訊號處理 2G5CD</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s19">新世代無線網路協定與技術 1CD3B</td>
                    <td dir="ltr" class="s19">雲端計算與服務導向軟體架構 2CD4G</td>
                    <td dir="ltr" class="s23">物聯網概論 1B3CD</td>
                    <td dir="ltr" class="s19">智慧整合感控系統之理論與實務 1G4CD</td>
                    <td dir="ltr" class="s19">高速網路 2G5CD</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s28"></td>
                    <td class="s34"></td>
                    <td dir="ltr" class="s29">密碼理論 3CD5G</td>
                    <td class="s28"></td>
                    <td dir="ltr" class="s29">電腦動畫與特效 2G5CD</td>
                    <td style="display: none;"></td>
                    <td class="s41"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td colspan="7" dir="ltr" class="s42">午餐時間</td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td class="s43"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td rowspan="8" dir="ltr" class="s8">13:30 ~ 14:20 (E)</td>
                    <td dir="ltr" class="s13">計算機概論與程式設計(英) 1EF4B</td>
                    <td class="s44"></td>
                    <td dir="ltr" class="s31">資訊工程專題(一) 3EF</td>
                    <td dir="ltr" class="s12">數位電路設計 1B4EF</td>
                    <td dir="ltr" class="s12">資料結構 2B5EF</td>
                    <td rowspan="8" class="s45"></td>
                    <td class="s11"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s18">計算機概論與程式設計 1EF4B</td>
                    <td dir="ltr" class="s21">資訊工程研討 2EF</td>
                    <td dir="ltr" class="s21">資訊工程專題(二)(英) 3EF</td>
                    <td class="s16"></td>
                    <td dir="ltr" class="s17">資料結構(英) 2B5EF</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s22">微處理機系統實驗 1EF</td>
                    <td dir="ltr" class="s24">計算機架構(英) 2EF5B</td>
                    <td dir="ltr" class="s24">論文研討-資訊系統與系統設計(英) 3EF</td>
                    <td dir="ltr" class="s21">軟體工程概論 1B4EF</td>
                    <td dir="ltr" class="s22">組合數學 2B5EF</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s21">網際網路規約(研) 1EF4B</td>
                    <td dir="ltr" class="s19">VLSI設計與實作 2EF5B</td>
                    <td dir="ltr" class="s24">論文研討-網路工程(英) 3EF</td>
                    <td dir="ltr" class="s24">博士班-書報討論(英) 4EF</td>
                    <td dir="ltr" class="s22">數位訊號處理概論 2B5EF</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s25"></td>
                    <td dir="ltr" class="s19">雲端計算 2EF5B</td>
                    <td dir="ltr" class="s23">自我探索與生涯發展 3EF</td>
                    <td class="s27"></td>
                    <td dir="ltr" class="s21">電腦動畫概論 2B5EF</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s22">區域網路與通訊原理(英) 1EF3G</td>
                    <td dir="ltr" class="s18">計算機科學概論(一) 2EFG</td>
                    <td class="s27"></td>
                    <td class="s27"></td>
                    <td dir="ltr" class="s24">影像處理 2B5EF</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s19">數位電視系統設計 1EF4B</td>
                    <td class="s46"></td>
                    <td class="s27"></td>
                    <td class="s27"></td>
                    <td dir="ltr" class="s24">網路安全(英) 2B5EF</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s28"></td>
                    <td class="s47"></td>
                    <td class="s28"></td>
                    <td class="s28"></td>
                    <td dir="ltr" class="s29">無線感測網路 2B5EF</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td rowspan="8" dir="ltr" class="s8">14:30 ~ 15:20 (F)</td>
                    <td dir="ltr" class="s13">計算機概論與程式設計(英) 1EF4B</td>
                    <td class="s44"></td>
                    <td dir="ltr" class="s31">資訊工程專題(一) 3EF</td>
                    <td dir="ltr" class="s12">數位電路設計 1B4EF</td>
                    <td dir="ltr" class="s12">資料結構 2B5EF</td>
                    <td rowspan="8" class="s45"></td>
                    <td class="s11"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s18">計算機概論與程式設計 1EF4B</td>
                    <td dir="ltr" class="s21">資訊工程研討 2EF</td>
                    <td dir="ltr" class="s21">資訊工程專題(二)(英) 3EF</td>
                    <td class="s16"></td>
                    <td dir="ltr" class="s17">資料結構(英) 2B5EF</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s22">微處理機系統實驗 1EF</td>
                    <td dir="ltr" class="s24">計算機架構(英) 2EF5B</td>
                    <td dir="ltr" class="s24">論文研討-資訊系統與系統設計(英) 3EF</td>
                    <td dir="ltr" class="s21">軟體工程概論 1B4EF</td>
                    <td dir="ltr" class="s22">組合數學 2B5EF</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s21">網際網路規約(研) 1EF4B</td>
                    <td dir="ltr" class="s19">VLSI設計與實作 2EF5B</td>
                    <td dir="ltr" class="s24">論文研討-網路工程(英) 3EF</td>
                    <td dir="ltr" class="s24">博士班-書報討論(英) 4EF</td>
                    <td dir="ltr" class="s22">數位訊號處理概論 2B5EF</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s25"></td>
                    <td dir="ltr" class="s19">雲端計算 2EF5B</td>
                    <td dir="ltr" class="s23">自我探索與生涯發展 3EF</td>
                    <td class="s27"></td>
                    <td dir="ltr" class="s21">電腦動畫概論 2B5EF</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s22">區域網路與通訊原理(英) 1EF3G</td>
                    <td dir="ltr" class="s18">計算機科學概論(一) 2EFG</td>
                    <td class="s27"></td>
                    <td class="s27"></td>
                    <td dir="ltr" class="s24">影像處理 2B5EF</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s19">數位電視系統設計 1EF4B</td>
                    <td class="s46"></td>
                    <td class="s27"></td>
                    <td class="s27"></td>
                    <td dir="ltr" class="s24">網路安全(英) 2B5EF</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s28"></td>
                    <td class="s47"></td>
                    <td class="s28"></td>
                    <td class="s28"></td>
                    <td dir="ltr" class="s29">無線感測網路 2B5EF</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td rowspan="8" dir="ltr" class="s8">15:40 ~ 16:30 (G)</td>
                    <td dir="ltr" class="s12">電子學(一) 1GH4CD</td>
                    <td dir="ltr" class="s31">VLSI 與系統晶片設計概論 2G5CD</td>
                    <td dir="ltr" class="s14">生醫工程特論(英) 3GH</td>
                    <td dir="ltr" class="s12">電路與電子學 2CD4G</td>
                    <td dir="ltr" class="s13">線性代數 3CD5G</td>
                    <td rowspan="8" class="s45"></td>
                    <td class="s11"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s22">計算機組織 1G4CD</td>
                    <td dir="ltr" class="s22">圖形識別概論 2G5CD</td>
                    <td dir="ltr" class="s48">大一,大二導師課程 3GH</td>
                    <td dir="ltr" class="s22">作業系統概論 2CD4G</td>
                    <td dir="ltr" class="s17">程式語言 3CD5G</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s24">網路程式設計 1G4CD</td>
                    <td dir="ltr" class="s22">電腦安全概論 2G5CD</td>
                    <td dir="ltr" class="s22">區域網路與通訊原理(英) 1EF3G</td>
                    <td dir="ltr" class="s24">演算法 2CD4G</td>
                    <td dir="ltr" class="s22">密碼學概論 3CD5G</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s19">資料探勘 1G4CD</td>
                    <td dir="ltr" class="s24">正規語言與計算理論 2G5CD</td>
                    <td class="s49"></td>
                    <td class="s26"></td>
                    <td dir="ltr" class="s22">網路程式設計概論 3CD5G</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s19">虛擬化技術 1G4CD</td>
                    <td dir="ltr" class="s19">生醫訊號處理 2G5CD</td>
                    <td class="s50"></td>
                    <td dir="ltr" class="s19">無線多媒體網路 2CD4G</td>
                    <td dir="ltr" class="s22">多媒體資訊系統概論 3CD5G</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s19">智慧整合感控系統之理論與實務 1G4CD</td>
                    <td dir="ltr" class="s19">高速網路 2G5CD</td>
                    <td class="s50"></td>
                    <td dir="ltr" class="s19">雲端作業系統 2CD4G</td>
                    <td dir="ltr" class="s24">編譯器設計 3CD5G</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s26"></td>
                    <td dir="ltr" class="s19">電腦動畫與特效 2G5CD</td>
                    <td class="s50"></td>
                    <td dir="ltr" class="s19">雲端計算與服務導向軟體架構 2CD4G</td>
                    <td dir="ltr" class="s19">密碼理論 3CD5G</td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s28"></td>
                    <td dir="ltr" class="s51">計算機科學概論(一) 2EFG</td>
                    <td class="s52"></td>
                    <td class="s34"></td>
                    <td class="s34"></td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td rowspan="2" dir="ltr" class="s30">16:40 ~ 17:30 (H)</td>
                    <td dir="ltr" class="s12">電子學(一) 1GH4CD</td>
                    <td rowspan="2" class="s53"></td>
                    <td dir="ltr" class="s14">生醫工程特論(英) 3GH</td>
                    <td dir="ltr" class="s54">物聯網核心技術 2CD4H</td>
                    <td rowspan="2" class="s53"></td>
                    <td rowspan="2" class="s45"></td>
                    <td class="s11"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:46px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s55"></td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s56">大一,大二導師課程 3GH</td>
                    <td class="s34"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td class="s41"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td colspan="7" dir="ltr" class="s42">晚餐時間</td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td class="s43"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td rowspan="7" dir="ltr" class="s30">18:30~19:20, 19:30~20:20, 20:30~21:20 (IJK)</td>
                    <td dir="ltr" class="s57">三維生醫繪圖電子系統應用專題 1IJK</td>
                    <td rowspan="2" dir="ltr" class="s58">計算機系統管理 2IJK</td>
                    <td rowspan="2" dir="ltr" class="s59">計算機圖學 3IJK</td>
                    <td dir="ltr" class="s12">電子實驗(一) 4IJK</td>
                    <td rowspan="2" class="s60"></td>
                    <td rowspan="2" class="s45"></td>
                    <td class="s11"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s61">數位訊號處理 1IJK</td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td dir="ltr" class="s19">生醫資料探勘 4IJK</td>
                    <td style="display: none;"></td>
                    <td style="display: none;"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s62"></td>
                    <td class="s20"></td>
                    <td class="s39"></td>
                    <td class="s26"></td>
                    <td class="s20"></td>
                    <td class="s20"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s62"></td>
                    <td class="s20"></td>
                    <td class="s39"></td>
                    <td class="s26"></td>
                    <td class="s20"></td>
                    <td class="s20"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s62"></td>
                    <td class="s20"></td>
                    <td class="s39"></td>
                    <td class="s26"></td>
                    <td class="s20"></td>
                    <td class="s20"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s62"></td>
                    <td class="s20"></td>
                    <td class="s39"></td>
                    <td class="s26"></td>
                    <td class="s20"></td>
                    <td class="s20"></td>
                    <td class="s20"></td>
                </tr>
                <tr dir="ltr">
                    <td class="hd">
                        <p style="height:21px;">.</p>
                    </td>
                    <td style="display: none;"></td>
                    <td class="s63"></td>
                    <td class="s20"></td>
                    <td class="s39"></td>
                    <td class="s34"></td>
                    <td class="s20"></td>
                    <td class="s20"></td>
                    <td class="s20"></td>
                </tr>
            </tbody>
        </table>
        <div class="annotations">[1]
            <span>https://cos.adm.nctu.edu.tw/Course/History/index.asp</span>
            <br>
        </div>
	<div id="output">
		<table>
			<tr class="time1">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="time2">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="time3">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="time4">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="time5">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="time6">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="time7">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="time8">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
	<input type="button" id="execute" value="Execute!" onclick="puttotable()" />
	<script type="text/javascript" src="manipulation.js"></script>
    </body>

</html>
