<html>
<head>
	<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<p class="test">Greetings from shili!</p>
<script type="text/javascript">$(".test").css("text-decoration", "underline");</script>
</body>
</html>
